# Al-Bihath-Android-Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eldinstudios/albihath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldinstudios/albihath/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eldinstudios/albihath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
